{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Programmering/VG2/Dategenerator"
		},
		{
			"path": "../../../Programmering/VG2/NetNinjaFiles/RandomTasks"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "OnlineStore"
	}
}